https://www.youtube.com/watch?v=ETorPpSZ5wc

The 3 Best Habits Of Rich People _ DAN LOK

0:47 Habit 1 - Rich people count their money.

2:27 Habit 2 - Rich people pay themselves first.

4:26 Habit 3 - Rich people are constantly improve their learning ability.

6:30 - ‘You don’t decide your future. You decide your habits, and your habits decide your future.’


__________________________________ ********* __________________________________ 
https://www.youtube.com/watch?v=9IsnSB0zF_U
How the Rich Spend Their Days Which Poor People Don't Know

1. The rich get daily motivation
2. The rich set daily goals
3. The rich focus on few things
4. The rich learn everyday
5. The rich say no (to bad habit)
6. The rich do the hard thing first
7. The rich visualize success
8. The rich avoid junk food
9. The rich avoid reality tv n social media
10. The rich avoid gambling (try to get luck)

__________________________________ ********* __________________________________ 
https://news.zing.vn/khoi-tai-san-khong-lo-cua-ong-trum-hang-xa-xi-bernard-arnault-post1049341.html

1. Stay away snack/ calories_food
2. set goal _ TRY BEST to GET goal ( SINGLE goal )
3. Do exercise
4. Listen audio_book and read non_fiction
5. work_list
6. Do voluteer works

3. 